[gd_scene load_steps=7 format=3 uid="uid://cy61infeo5obu"]

[ext_resource type="Script" path="res://Quests/Stage06/Quest11/index.gd" id="1_alnrk"]
[ext_resource type="Texture2D" uid="uid://dtyrdkfu606sa" path="res://Assets/Own/Background/ApartmentDapitan.png" id="2_t28ai"]
[ext_resource type="Texture2D" uid="uid://dgaixd7ttywt7" path="res://addons/main_system/Nodes/Portrait/PortraitPlaceholder.png" id="2_tjvnx"]
[ext_resource type="Texture2D" uid="uid://dt6yxn8nekrd0" path="res://Assets/Own/Portraits/JoseRIzal.png" id="3_jeei4"]
[ext_resource type="Script" path="res://addons/main_system/Nodes/Portrait/Portrait.gd" id="3_m6ai3"]
[ext_resource type="Texture2D" uid="uid://dt6cs5qlmpex5" path="res://Assets/Own/Portraits/JosephineBracken.png" id="6_jtacg"]

[node name="NormalDialogue" type="CanvasLayer"]
script = ExtResource("1_alnrk")

[node name="WackRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Slides" type="Node" parent="."]

[node name="Slide01A" type="TextureRect" parent="Slides"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t28ai")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Portraits2" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
metadata/_edit_lock_ = true

[node name="JoseRizal" type="Sprite2D" parent="Portraits2"]
unique_name_in_owner = true
position = Vector2(1070, 316)
scale = Vector2(1.05417, 1.05417)
texture = ExtResource("3_jeei4")
flip_h = true
script = ExtResource("3_m6ai3")

[node name="Taufer" type="Sprite2D" parent="Portraits2"]
unique_name_in_owner = true
position = Vector2(476, 304)
scale = Vector2(3.28767, 3.28767)
texture = ExtResource("2_tjvnx")
script = ExtResource("3_m6ai3")

[node name="Bracken" type="Sprite2D" parent="Portraits2"]
unique_name_in_owner = true
position = Vector2(144, 334)
scale = Vector2(1.54176, 1.54176)
texture = ExtResource("6_jtacg")
script = ExtResource("3_m6ai3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
