~ this_is_a_node_title
Katulad ng unang taon niya sa Medisina. Napanatili pa rin ang marka kahit hindi gaano katas.
Sa ikalawa, ikatlo, at ika-apat niya na pag-aaral ni Rizal sa kursong medisina,
Narito ang mga marka ni Rizal sa pangalawang taon niyang pag-aaral sa Medisina:
Anatomy 2 …… [wait=0.3]Good
Dissection 2 …… [wait=0.3]Good
Physiology …… [wait=0.3]Good
Public Hygiene …… [wait=0.3]Good
Private Hygiene …… [wait=0.3]Good
Narito ang mga marka ni Rizal sa pangatlo taon niyang pag-aaral sa Medisina:
General Pathology …… [wait=0.3]Fair
Therapeutics …… [wait=0.3]Excellent
Surgery…… [wait=0.3]Good
Narito ang mga marka ni Rizal sa pang-apat taon niyang pag-aaral sa Medisina:
Medical Pathology …… [wait=0.3]Very Good
Therapeutics …… [wait=0.3]Very Good
Surgery…… [wait=0.3]Very Good

=> END