[gd_scene load_steps=3 format=3 uid="uid://bpyrtr2xrs1st"]

[ext_resource type="Theme" uid="uid://dp7geumd7i46m" path="res://UI/theme.tres" id="1_bo3ah"]
[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_v04ns"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_v04ns")

[node name="GameOverUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bo3ah")

[node name="Label" type="Label" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -152.0
offset_right = 133.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetChapterButton" type="Button" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "restart stage"

[node name="MainMenuButton" type="Button" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 104.0
offset_right = 127.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
text = "back to main menu"

[connection signal="pressed" from="GameOverUI/ResetChapterButton" to="." method="reset_game"]
[connection signal="pressed" from="GameOverUI/MainMenuButton" to="." method="back_to_main_menu"]
