~ this_is_a_node_title
do DialogueStates.change_slide(1)

Sa kaniyang unang araw sa Ateneo Municipal de Manila, ay puno ng pag-asa at determinasyon na magtagumpay sa kabila ng mga hamon.
Ngunit sa unang araw rin sa Ateneo Municipal de Manila...
Bagaman huli na sa pagpaparehistro at itinuturing na mahina at maliit para sa kanyang edad.
Sa tingin ni Rizal ay parang nag-iisa lang siya dahil ang mga kasabayan niya ay mga mestizo at marunong magsalita ng wikang Espanyol.
do DialogueStates.spawn_character("JoseRizal", 1)
Jose: Bagong simula ito, bagong hamon. Kahit anong mangyari...
do DialogueStates.change_character_position("JoseRizal", 2)
Jose: isikapin kong abutin ang aking mga pangarap.
do DialogueStates.despawn_character("JoseRizal")
Bukod sa gilas na pinakita ni Rizal sa iba’t-ibang larangan, 
pagkatapos ng pag-aaral sa sekondarya ay nakakuha siya ng pnakamataas na karangalan na “highest honors” sa degree na “bachelor en artes”.
=> END