~ this_is_a_node_title
Nung nakumpleto ni Rizal ang kanyang unang taon sa Pilosopiya...
Habang nasa dormitoyo pa si Rizal....
nagpapahinga...
at nagmumuni-muni
ay....
May ikukwnto si Rizal tungkol sa una niyang pag-ibig na hindi niya malilimutan.
Rizal: Habang ako'y nag-aaral dito sa paaralang ito ay madalas akong sinusuyuan ng mga babae.
Rizal: Sa kabila ng lahat ng babaeng nakapaligid sa akin, iisa lang ang nagpatibok ng aking puso.
Rizal: Ang aking unang babaeng naibig ay si Segunda Katigbak.
Rizal: Si Segunda Katigbak ay isang babaeng kakaiba sa mga babaeng aking nakilala.
Rizal: May mga matang kung minsan ay makislap at nangungusap, mgay ngiting nakakagayuma.
Rizal: Hindi siya ang pinakamagandang babaeng nakita ko, ngunit hindi ako nakasilay kailanman...
Rizal: Nang higit na kaakit-akit.
Rizal: Sa kabila ng malambing na suyuan ay tila'y naudlot
Rizal: Sa kadahilanang pinauwi siya ng kaniyang ina para alagaan ang kaniyang nakababatang sanggol.
Rizal: Pagkatapos ng aking unang pag-ibig...
Rizal: Ilang babae na ang nagkakagusto sa akin...
Rizal: Ang sumunod na ang aking naibig ay si Leonor Rivera
Rizal: Si Leonor Rivera ay isang magandang dalaga na may maliliit at mapanimdim na labi, malambot at maalon na buhok, at may kataasan na noo.
Rizal: Magaling rin siya magpatugtog ng piano.
Rizal: Mahilig rin kaming magpalitan ng liham.

nagpasya agad si Rizal na mag medisina na lang.
Dahil alam ni Rizal na unti-unting nabubulag ang kanyang ina.
Jose: Ang dami ko pang dapat basahin at aralin. 
Jose: Ang medisina ay tunay na isang malawak na larangan ng kaalaman.
Jose: Dahil nabubulag na ang aking ina, kaya’t ako’y nagdesisyon na tahakin ang medisina.
=> END