[gd_scene load_steps=9 format=3 uid="uid://cy61infeo5obu"]

[ext_resource type="Script" path="res://Quests/Stage02/Quest14/index.gd" id="1_alnrk"]
[ext_resource type="Texture2D" uid="uid://baeopvd8c50b6" path="res://Assets/Own/Background/Dorm.png" id="2_qikdh"]
[ext_resource type="Script" path="res://addons/main_system/Nodes/Portrait/Portrait.gd" id="3_m6ai3"]
[ext_resource type="Texture2D" uid="uid://dt6yxn8nekrd0" path="res://Assets/Own/Portraits/JoseRIzal.png" id="3_tspy4"]
[ext_resource type="Texture2D" uid="uid://nuk1tyylov2m" path="res://Assets/Own/Portraits/SegundaKatigbak.png" id="5_ut7on"]
[ext_resource type="Texture2D" uid="uid://b8mu48awyulm8" path="res://Assets/Own/Portraits/LeonorRivera.png" id="6_gtoxo"]

[sub_resource type="Animation" id="Animation_1rxsp"]
resource_name = "slide_1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo7yy"]
_data = {
"slide_1": SubResource("Animation_1rxsp")
}

[node name="NormalDialogue" type="CanvasLayer"]
script = ExtResource("1_alnrk")

[node name="WackRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Slides" type="Node" parent="."]

[node name="Slide01B" type="TextureRect" parent="Slides"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qikdh")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Portraits" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
metadata/_edit_lock_ = true

[node name="JoseRizal" type="Sprite2D" parent="Portraits"]
unique_name_in_owner = true
position = Vector2(166, 413)
scale = Vector2(1.05417, 1.05417)
texture = ExtResource("3_tspy4")
script = ExtResource("3_m6ai3")

[node name="Katigbak" type="Sprite2D" parent="Portraits"]
unique_name_in_owner = true
position = Vector2(1086, 353)
scale = Vector2(1.15756, 1.15756)
texture = ExtResource("5_ut7on")
script = ExtResource("3_m6ai3")

[node name="Leonor" type="Sprite2D" parent="Portraits"]
unique_name_in_owner = true
position = Vector2(1103, 384)
scale = Vector2(1.41176, 1.41176)
texture = ExtResource("6_gtoxo")
script = ExtResource("3_m6ai3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yo7yy")
}
