~ this_is_a_node_title
Tinignan ni Rizal ang kaniyang grado sa unang taon ng pag-aaral niya sa pilosopiya.
Jose: .....
Sa kasamaang palad, [wait=1]di nakakuha ng grado na katulad dati noong siya ay nag-pilosopiya.
Jose: HA????
Narito ang mga marka ni Rizal [wait=1][next=auto]
Physics …… [wait=0.3]Fair
Jose: Bakit????
Chemistry …… [wait=0.3]Excellent
Natural History … [wait=0.3]Fair
Anatomy 1 … [wait=0.3]Good
Dissection 1…… [wait=0.3]Good
Jose: Hindi ko inaasahan ito. Ang aking mga grado sa medisina ay hindi kasing ganda ng sa Pilosopiya.
Jose: Paano nangyari ito?

=> END