[gd_scene load_steps=15 format=3 uid="uid://dxn8f62w42ge0"]

[ext_resource type="Script" path="res://Quests/Stage02/Quest16/index.gd" id="1_ixtjf"]
[ext_resource type="Texture2D" uid="uid://xgkl044ouf0d" path="res://Assets/Own/Background/TokinoSora.png" id="2_d6i4b"]
[ext_resource type="Script" path="res://addons/main_system/Nodes/Portrait/Portrait.gd" id="3_ps7lf"]
[ext_resource type="Texture2D" uid="uid://c873mls0hb0al" path="res://Assets/Own/Background/University.png" id="3_yqloe"]
[ext_resource type="StyleBox" uid="uid://dd5aa5h615bkf" path="res://UI/Themes/big_scroll.tres" id="4_1i7rm"]
[ext_resource type="FontFile" uid="uid://dm7an71e744a1" path="res://UI/Assets/Fonts/Medici Text.ttf" id="5_0yvdt"]
[ext_resource type="Texture2D" uid="uid://dt6yxn8nekrd0" path="res://Assets/Own/Portraits/JoseRIzal.png" id="6_3f1wj"]

[sub_resource type="Animation" id="Animation_f7qtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/Slide01A:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slides/Slide01B:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slides/GradingSheet:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slides/GradingSheet/Label2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Slides/GradingSheet/Label3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_erg5w"]
resource_name = "slide_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/Slide01A:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slides/Slide01B:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iyxop"]
resource_name = "slide_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/GradingSheet:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pa6ej"]
resource_name = "slide_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/GradingSheet/Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kys7a"]
resource_name = "slide_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/GradingSheet/Label3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_80yan"]
resource_name = "slide_5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/GradingSheet:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awbpm"]
_data = {
"RESET": SubResource("Animation_f7qtc"),
"slide_1": SubResource("Animation_erg5w"),
"slide_2": SubResource("Animation_iyxop"),
"slide_3": SubResource("Animation_pa6ej"),
"slide_4": SubResource("Animation_kys7a"),
"slide_5": SubResource("Animation_80yan")
}

[node name="NormalDialogue" type="CanvasLayer"]
script = ExtResource("1_ixtjf")

[node name="WackRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Slides" type="Node" parent="."]

[node name="Slide01A" type="TextureRect" parent="Slides"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d6i4b")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Slide01B" type="TextureRect" parent="Slides"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yqloe")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="GradingSheet" type="Panel" parent="Slides"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -296.0
offset_right = 532.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_1i7rm")

[node name="Label" type="Label" parent="Slides/GradingSheet"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.5
offset_top = 52.0
offset_right = 206.5
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.215686, 0.12549, 0.054902, 1)
theme_override_fonts/font = ExtResource("5_0yvdt")
theme_override_font_sizes/font_size = 48
text = "Grado sa
Medisina
(Unang Taon)
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Slides/GradingSheet"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.5
offset_top = -267.0
offset_right = 245.5
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.215686, 0.12549, 0.054902, 1)
theme_override_fonts/font = ExtResource("5_0yvdt")
theme_override_font_sizes/font_size = 32
text = "Physics...                          Fair"

[node name="Label3" type="Label" parent="Slides/GradingSheet"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = -231.0
offset_right = 243.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.215686, 0.12549, 0.054902, 1)
theme_override_fonts/font = ExtResource("5_0yvdt")
theme_override_font_sizes/font_size = 32
text = "Chemistry ……              Excellent
Natural History …        Fair
Anatomy 1 …                  Good
Dissection 1……             Good"

[node name="Portraits" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
metadata/_edit_lock_ = true

[node name="JoseRizal" type="Sprite2D" parent="Portraits"]
unique_name_in_owner = true
position = Vector2(196, 355)
scale = Vector2(1.05417, 1.05417)
texture = ExtResource("6_3f1wj")
script = ExtResource("3_ps7lf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_awbpm")
}
