[gd_scene load_steps=12 format=3 uid="uid://dasx7os3des6s"]

[ext_resource type="Script" path="res://Quests/Stage05/Quest07/index.gd" id="1_hohv6"]
[ext_resource type="Texture2D" uid="uid://bj4h0o0l0pv4f" path="res://Assets/Own/Background/BritishMuseum.png" id="2_7lw4c"]
[ext_resource type="Texture2D" uid="uid://xgkl044ouf0d" path="res://Assets/Own/Background/TokinoSora.png" id="2_kg5th"]
[ext_resource type="Texture2D" uid="uid://dt6yxn8nekrd0" path="res://Assets/Own/Portraits/JoseRIzal.png" id="3_xguqh"]
[ext_resource type="Script" path="res://addons/main_system/Nodes/Portrait/Portrait.gd" id="4_vum3c"]
[ext_resource type="Texture2D" uid="uid://bjoa0naeuk3mf" path="res://Assets/Own/Portraits/AntonioMariaRegidor.png" id="6_mmt7x"]

[sub_resource type="Animation" id="Animation_moviq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/Slide01A:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slides/Slide02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_idp2j"]
resource_name = "slide_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/Slide01A:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0okis"]
resource_name = "slide_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/Slide02:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gn604"]
resource_name = "slide_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slides/Slide02:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbvx7"]
_data = {
"RESET": SubResource("Animation_moviq"),
"slide_1": SubResource("Animation_idp2j"),
"slide_2": SubResource("Animation_0okis"),
"slide_3": SubResource("Animation_gn604")
}

[node name="NormalDialogue" type="CanvasLayer"]
script = ExtResource("1_hohv6")

[node name="WackRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Slides" type="Node" parent="."]

[node name="Slide01A" type="TextureRect" parent="Slides"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kg5th")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Slide02" type="TextureRect" parent="Slides"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7lw4c")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Portraits" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
metadata/_edit_lock_ = true

[node name="JoseRizal" type="Sprite2D" parent="Portraits"]
unique_name_in_owner = true
position = Vector2(289, 388)
scale = Vector2(1.05417, 1.05417)
texture = ExtResource("3_xguqh")
script = ExtResource("4_vum3c")

[node name="AntonioMariaRegidor" type="Sprite2D" parent="Portraits"]
unique_name_in_owner = true
position = Vector2(993, 380)
scale = Vector2(1.43141, 1.43141)
texture = ExtResource("6_mmt7x")
flip_h = true
script = ExtResource("4_vum3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tbvx7")
}
