[gd_scene load_steps=3 format=3 uid="uid://bbkk4wjj4diu0"]

[ext_resource type="Script" path="res://addons/main_system/Microcomponents/Nametag/Nametag.gd" id="1_8w21u"]
[ext_resource type="Theme" uid="uid://dp7geumd7i46m" path="res://UI/theme.tres" id="2_jdns3"]

[node name="Nametag" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_8w21u")
label_name = "Rodelwqewqeqe"
is_quest = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_jdns3")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="Label" parent="Control/PanelContainer"]
layout_mode = 2
text = "Rodelwqewqeqe"
horizontal_alignment = 1
