[gd_scene load_steps=3 format=3 uid="uid://buwvbpl23xq6t"]

[ext_resource type="Script" path="res://Scenes/Maps/Malacanang/scene.gd" id="1_4bh1o"]
[ext_resource type="PackedScene" uid="uid://kfckpaja0ylc" path="res://Characters/main_player.tscn" id="1_w50pr"]

[node name="Malacanang" type="Node2D"]
script = ExtResource("1_4bh1o")

[node name="SamplePlayer" parent="." instance=ExtResource("1_w50pr")]
position = Vector2(216, 263)

[node name="NPC" type="Node" parent="."]
