~ this_is_a_node_title

Nagbigay ng talumpati si Rizal tungkol sa pagkatatag ng La Liga Filipina.
Nagtipun-tipon ang mga tao para pakinggan ang kaniyang sasabihin.
Rizal: Mga kababayan, ang ating pagkakaisa at pagtutulungan ang magiging susi sa paglaya ng ating Inang Bayan. 
Rizal: Itinatag ko ang La Liga Filipina upang tayo ay magkaisa sa adhikain ng mapayapang reporma.
Rizal: Hindi ako natatakot sa anumang kapahamakan na maaaring kaharapin. 
Rizal: Ang mahalaga ay ang ating pagkakaisa at ang walang humpay na paglaban...
Rizal: para sa ating mga karapatan.

=> END