~ this_is_a_node_title
Sa loob ng selda sa Fort Santiago, si Dr. Jose Rizal ay tahimik na nakaupo, 
hawak ang isang panulat at papel.

Rizal: Dito, sa aking selda, sa gitna ng katahimikan, 
Rizal: isinusulat ko ang aking mga huling salita. 

Sa labas ng selda, maririnig ang yabag ng mga guwardiya na papalapit

Guwardiya: Rizal, mayroon kang bisita. 
Guwardiya: Ang iyong abogado, Lt. Luis Taviel de Andrade, ay nais kang makausap.
Rizal: Papasukin mo siya. 
Pinasok si Lt. Andrande sa kulungan.
Rizal: Marahil ito na ang huling pagkakataon na kami ay mag-uusap.
Rizal: Salamat!
Guwardiya: [[...|Bahala kayo!|Hmmph....|Huwag mo lang subukan gawin ang nakaraan]]

=> END