~ this_is_a_node_title
Rizal: Ang bansang ito, [wait=2]mayroong isang kakaibang karisma.[wait=6][next=auto] 
Rizal: Malinis ang kapaligiran at maayos ang pamumuhay rito.[wait=5][next=auto] 
Rizal: Ang mga tao dito ay mabait at nakakaakit ang mga kasuotan...[wait=5][next=auto] 
Rizal: Habang naglalakad ako dito sa paligid....[wait=5][next=auto] 
Rizal: Napapansin ko na wala akong makitang pulubi dito.[wait=5][next=auto] 
Rizal: Sa totoo lang, pwede kang mag-iwan ng barya sa lapag...[wait=5][next=auto] 
Rizal: Kahit ilang araw mo pang iwanan ay tiyak na mababalikan mo pa.[wait=5][next=auto] 
Rizal: Wala rin akong nakitang pulubi dito sa bansang Hapon.[wait=5][next=auto] 
Rizal: Balita ko raw ay bihira lang ang mga pulubi[wait=5][next=auto] 
Rizal: Gayumpaman at kung maaari lang...[wait=5][next=auto] 
Rizal: sana magtagal ako dito dahil... [wait=2] gusto ko tuklasan ang kultura sa bansang ito.[wait=6][next=auto] 
=> END