~ this_is_a_node_title
Napatayo agad si Rizal ng ginising siya ni Paciano bandang alas-singko ng umaga para sa planong pag-alis sa Pilipinas.
do DialogueStates.change_slide(1)
do DialogueStates.spawn_character("Paciano", 4)
Paciano: Jose, gising na. Oras na.
do DialogueStates.change_character_position("Paciano", 6)
do DialogueStates.spawn_character("JoseRizal", 2)
Jose: Hmm? [wait=0.5]Anong oras na?
Paciano: Alas singko na ng umaga. [next=auto]
Paciano: Kailangan na nating umalis bago pa magising ang buong bahay.
Jose: Tama. Hindi ko maaaring ipagsapalaran na may makahuli sa akin.
do DialogueStates.change_character_position("Paciano", 5)
Paciano: Dala mo ba ang lahat ng kailangan mo?
do DialogueStates.change_character_position("JoseRizal", 1)
do DialogueStates.change_character_position("Paciano", 6)
Jose: Oo, narito na ang lahat. Mga sulat, dokumento, at ilang pirasong damit.
do DialogueStates.change_character_position("Paciano", 5)
Paciano: Huwag mong kakalimutan yung pera, 365 piso.
Paciano: Maging maingat ka, Jose.
Paciano: Huwag mong pababayaan ang iyong sarili.
do DialogueStates.change_character_position("Paciano", 6)
Jose: Nauunawaan ko, kapatid. Ako'y magiging maingat. Salamat sa iyong suporta.
Paciano: Walang anuman. Ligtas na paglalakbay, [wait=0.5]Jose.
=> END