~ this_is_a_node_title
Napatayo agad si Rizal ng ginising siya ni Paciano bandang alas-singko ng umaga para sa planong pag-alis sa Pilipinas.
Paciano: Jose, gising na. Oras na.
Jose: Hmm? [wait=0.5]Anong oras na?
Paciano: Alas singko na ng umaga. Kailangan na nating umalis bago pa magising ang buong bahay.
Jose: Tama. Hindi ko maaaring ipagsapalaran na may makahuli sa akin.
Paciano: Dala mo ba ang lahat ng kailangan mo?
Jose: Oo, narito na ang lahat. Mga sulat, dokumento, at ilang pirasong damit.
Paciano: Huwag mong kakalimutan yung pera, 365 piso.
Paciano: Maging maingat ka, Jose.
Paciano: Huwag mong pababayaan ang iyong sarili.
Jose: Nauunawaan ko, kapatid. Ako'y magiging maingat. Salamat sa iyong suporta.
Paciano: Walang anuman. Ligtas na paglalakbay, [wait=0.5]Jose.
=> END