[gd_scene load_steps=2 format=3 uid="uid://bb80p7pp36nlc"]

[ext_resource type="Texture2D" uid="uid://cax0bxubcktdc" path="res://UI/Assets/Textures/HalfHeartIndicator.png" id="1_nmyir"]

[node name="HalfHeartIndicator" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 48)
metadata/_edit_group_ = true

[node name="HalfHeartIndicator" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_nmyir")
centered = false
