~ this_is_a_node_title
Sa loob ng isang barko papuntang Cuba...
do DialogueStates.spawn_character("Guard1", 6)
si Rizal ay biglang ginising mula sa kanyang pagkakatulog.
do DialogueStates.change_character_position("Guard1", 5)
do DialogueStates.change_slide(1)
do DialogueStates.emote_character("Guard1", "buzz")
Guwardiya: Dr. Rizal, Gising!.
do DialogueStates.spawn_character("JoseRizal", 2)
Rizal:  Ano ang ibig sabihin ng paggising ninyo sa akin sa oras na ito?
Guwardiya: Dr. Rizal, ikaw ay inaaresto alinsunod sa ibinabang utos ng nakakataas.
do DialogueStates.change_character_position("JoseRizal", 3)
Rizal:  Sa anong dahilan? [wait=1]Ako ay patungo sa Cuba upang maglingkod bilang isang doktor.
do DialogueStates.flip_character("JoseRizal", true)
Guwardiya: Ang mga detalye ay hindi ko maaaring talakayin. Ang mahalaga ay sumama ka sa amin nang walang pagtutol.


=> END