[gd_scene load_steps=10 format=3 uid="uid://ojphuh2atfsk"]

[ext_resource type="Theme" uid="uid://dp7geumd7i46m" path="res://UI/theme.tres" id="1_1qaep"]
[ext_resource type="Script" path="res://Scenes/Overlay/new_stage_overlay.gd" id="1_qmjpc"]
[ext_resource type="Texture2D" uid="uid://okgx54uhgn5r" path="res://UI/Assets/Textures/Scroll Large.png" id="3_e4f4d"]
[ext_resource type="FontFile" uid="uid://dm7an71e744a1" path="res://UI/Assets/Fonts/Medici Text.ttf" id="4_nuxxa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as5vu"]
texture = ExtResource("3_e4f4d")
texture_margin_left = 51.0
texture_margin_top = 49.0
texture_margin_right = 51.0
texture_margin_bottom = 41.0
region_rect = Rect2(19, 14, 574, 278)

[sub_resource type="Animation" id="Animation_8jkfq"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/NSOContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-480, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/NSOContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/NSOContainer/MarginContainer/VBoxContainer/NSOStageNumberLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/NSOContainer/MarginContainer/VBoxContainer/NSOStageNameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_apgx5"]
resource_name = "hide"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/NSOContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(4, 0.2),
"update": 0,
"values": [Vector2(-480, -200), Vector2(-480, -220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/NSOContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(4, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/NSOContainer/MarginContainer/VBoxContainer/NSOStageNumberLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(4, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/NSOContainer/MarginContainer/VBoxContainer/NSOStageNameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.2),
"transitions": PackedFloat32Array(2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bnoim"]
resource_name = "show"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/NSOContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 4),
"update": 0,
"values": [Vector2(-480, -220), Vector2(-480, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/NSOContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/NSOContainer/MarginContainer/VBoxContainer/NSOStageNumberLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(0.2, 4),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/NSOContainer/MarginContainer/VBoxContainer/NSOStageNameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.2),
"transitions": PackedFloat32Array(0.2, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nibb"]
_data = {
"RESET": SubResource("Animation_8jkfq"),
"hide": SubResource("Animation_apgx5"),
"show": SubResource("Animation_bnoim")
}

[node name="NewStageOverlay" type="CanvasLayer"]
layer = 125
script = ExtResource("1_qmjpc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1qaep")

[node name="NSOContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -200.0
offset_right = 480.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_as5vu")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/NSOContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NSOContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NSOStageNumberLabel" type="Label" parent="Control/NSOContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nuxxa")
theme_override_font_sizes/font_size = 89
text = "Stage 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="NSOStageNameLabel" type="Label" parent="Control/NSOContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "lorem ipsum loriat chowkingqeqwlorem ipsum loriat chowkingqeqwlorem ipsum loriat chowkingqeqwlorem ipsum loriat chowkingqeqwlorem ipsum loriat chowkingqeqw"
horizontal_alignment = 1
autowrap_mode = 3
visible_characters = 70
visible_ratio = 0.451613

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8nibb")
}
