~ this_is_a_node_title
Sa loob ng korte militar, ang kapaligiran ay puno ng tensyon. 
do DialogueStates.change_slide(1)
Ang mga mata ng lahat ay nakatuon kay Rizal, na nakatayo nang matatag sa harap ng hukom.
do DialogueStates.spawn_character("JoseRizal", 1)
do DialogueStates.spawn_character("Hukom", 4)
do DialogueStates.flip_character("JoseRizal", true)
Hukom: Dr. Jose Rizal, ikaw ay sinakdal sa mga kasong rebelyon, [wait=0.5][do DialogueStates.flip_character("JoseRizal", false)] sedisyon, [wait=0.3] at pakikipagsabwatan laban sa korona ng Espanya. 
Hukom: Ano ang iyong masasabi sa mga akusasyong ito?
Rizal: Mahal na Hukom, ako ay isang manunulat, [wait=0.3] isang doktor, [wait=0.3] at isang repormista. 
Rizal: Hindi ako isang rebelde. 
Rizal: Ang aking mga akda ay naglalayong magbigay liwanag sa mga suliraning kinakaharap ng aking bayan, 
Rizal: hindi upang mag-udyok ng rebelyon.
do DialogueStates.spawn_character("Piskal", 6)
do DialogueStates.change_character_position("Hukom", 3)
do DialogueStates.flip_character("Hukom", false)
Piskal: Ngunit, Dr. Rizal, [wait=0.3] ang iyong mga asosayon na La Liga Filipina ay isang ilegal at naghahamok laban sa gobyerno. 
Piskal: Hindi ba ito pag-uudyok sa mga Pilipino na mag-alsa?
do DialogueStates.change_character_position("Hukom", 4)
do DialogueStates.flip_character("Hukom", true)
Rizal: Inaamin ko na ako ang nangunguna sa pagbuo ng La Liga Filipina.
Rizal: Ngunit ay hindi nangangahulugang pag-uudyok ng karahasan. 
Rizal: Ang hangarin ko ay mapayapang reporma ang aking isinusulong, hindi ang rebelyon.
do DialogueStates.despawn_character("JoseRizal")
do DialogueStates.spawn_character("Abogado", 1)
Abogado: Mahal na Hukom, walang matibay na ebidensya na nag-uugnay kay Dr. Rizal sa aktwal na pag-aalsa. 
Abogado: Ang kanyang hangarin ay para sa pagbabago sa pamamagitan ng mapayapang paraan.
do DialogueStates.despawn_character("Abogado")
do DialogueStates.spawn_character("JoseRizal", 1)
Hukom: Dr. Rizal, ang korte ay magpapasya batay sa mga ebidensyang iniharap.
Hukom: Ang iyong kapalaran ay nakasalalay sa desisyon ng korte.
Rizal: Anuman ang maging hatol ng korte, ang aking konsensya ay malinis. 
Rizal: Ako ay naninindigan para sa katotohanan at katarungan para sa aking bayan.

do DialogueStates.change_slide(2)
[----]
do DialogueStates.change_slide(3)
Hukom: Dr. Jose Rizal...
Hukom: matapos masusing pag-aralan ang lahat ng ebidensya at pakinggan ang iyong mga paliwanag, 
Hukom: ang korte ay nakabuo na ng desisyon.
Rizal: Handa akong tanggapin ang anumang hatol na inyong ibibigay, mahal na Hukom.
Hukom: Sa ilalim ng kapangyarihan ng korona ng Espanya, ikaw, Dr. Jose Rizal, [wait=2] ay nahatulan ng mga sumusunod:
Hukom: “pagtatatag ng mga iligal na asosasyon”
Hukon: at “pagsusulong o pag-udyok sa paglunsad ng rebelyon”.	
Hukom: Sa kabila ng iyong pagtanggi sa mga akusasyon, ang korte ay nagpasya na ikaw ay may sala sa lahat ng nabanggit na kaso.
Rizal: (matatag) Mahal na Hukom, nais kong ipahayag na ang aking konsensya ay malinis.
Hukom: Ang hatol ng korte ay kamatayan. 
Hukom: Ikaw ay bibitayin sa pamamagitan ng pagbaril sa Bagumbayan.

do DialogueStates.change_slide(4)
[----]
do DialogueStates.change_slide(5)


=> END